<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" DataVirtualized="false" GraphDirection="LeftToRight" Layout="Sugiyama" NeighborhoodDistance="0" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@0" Label="SoundEffectInstance&gt;" Category="&#xD;&#xA;        public GraphicsDeviceManager graphics;&#xD;&#xA;        SpriteBatch spriteBatch;&#xD;&#xA;        RenderTarget2D renderTarget;&#xD;&#xA;        readonly int screenWidth, screenHeight;&#xD;&#xA;        public static ContentManager Mycontent;&#xD;&#xA;        public ScreenManager screenManager;&#xD;&#xA;        public float screenWidthZoom, screenHeightZoom;&#xD;&#xA;&#xD;&#xA;        //sound&#xD;&#xA;        public Dictionary&lt;string, SoundEffectInstance&gt; Sounds = new Dictionary&lt;string, SoundEffectInstance&gt;();&#xD;&#xA;        public float effectsVolume = 1f, musicVolume = 1f;&#xD;&#xA;&#xD;&#xA;        public static Game1 self;&#xD;&#xA;&#xD;&#xA;        public Game1()&#xD;&#xA;        {&#xD;&#xA;            self = this; ///allows to call Game1 functions from other classes&#xD;&#xA;&#xD;&#xA;            Content.RootDirectory = &quot;Content&quot;;&#xD;&#xA;            Mycontent = Content;&#xD;&#xA;&#xD;&#xA;            graphics = new GraphicsDeviceManager(this);&#xD;&#xA;            screenHeight = GraphicsAdapter.DefaultAdapter.CurrentDisplayMode.Height;&#xD;&#xA;            screenWidth = GraphicsAdapter.DefaultAdapter.CurrentDisplayMode.Width;&#xD;&#xA;&#xD;&#xA;            screenWidthZoom = 1920f / screenWidth;&#xD;&#xA;            screenHeightZoom = 1080f / screenHeight;&#xD;&#xA;&#xD;&#xA;            screenManager = new ScreenManager(ScreenManager.GameState.MainMenu);&#xD;&#xA;        }" />
  </Nodes>
  <Links />
  <Categories>
    <Category Id="Par" Background="Green" />
    <Category Id="Alt" Background="Yellow" />
    <Category Id="Cho" Background="Blue" />
    <Category Id="Ite" Background="Red" />
  </Categories>
  <Styles />
  <Properties />
</DirectedGraph>