<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" DataVirtualized="false" GraphDirection="LeftToRight" Layout="Sugiyama" NeighborhoodDistance="0" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@0" Label="SimpleFps" Category="&#xD;&#xA;        static GraphicsDeviceManager graphics;&#xD;&#xA;        SpriteBatch spriteBatch;&#xD;&#xA;        SpriteFont spriteFont, gameOverFont;&#xD;&#xA;        Texture2D background, gameOverBackground;&#xD;&#xA;        readonly Texture2D[] buttonSprites = new Texture2D[2];&#xD;&#xA;        RenderTarget2D _renderTarget;&#xD;&#xA;        readonly int screenWidth, screenHeight;&#xD;&#xA;        Player1 player1, player2;&#xD;&#xA;        readonly SimpleFps fps = new SimpleFps();&#xD;&#xA;        public static ContentManager Mycontent;&#xD;&#xA;        public Texture2D health_bar;&#xD;&#xA;        string line;&#xD;&#xA;        Button playButton, quitButton, restartButton, quitButton2;&#xD;&#xA;&#xD;&#xA;        enum GameState&#xD;&#xA;        {&#xD;&#xA;            MainMenu,&#xD;&#xA;            GamePlay,&#xD;&#xA;            GameOver,&#xD;&#xA;        }" />
  </Nodes>
  <Links />
  <Categories>
    <Category Id="Par" Background="Green" />
    <Category Id="Alt" Background="Yellow" />
    <Category Id="Cho" Background="Blue" />
    <Category Id="Ite" Background="Red" />
  </Categories>
  <Styles />
  <Properties />
</DirectedGraph>