<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" DataVirtualized="false" GraphDirection="LeftToRight" Layout="Sugiyama" NeighborhoodDistance="0" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@0" Label="SimpleFps" Category="&#xD;&#xA;        readonly GraphicsDeviceManager graphics;&#xD;&#xA;        SpriteBatch spriteBatch;&#xD;&#xA;        SpriteFont spriteFont;&#xD;&#xA;        Texture2D character1, background;&#xD;&#xA;        Vector2 ImagePos;&#xD;&#xA;        RenderTarget2D _renderTarget;&#xD;&#xA;        readonly int screenWidth, screenHeight;&#xD;&#xA;        Player1 player1, player2;&#xD;&#xA;&#xD;&#xA;        SimpleFps fps = new SimpleFps();&#xD;&#xA;&#xD;&#xA;        public Game1()&#xD;&#xA;        {&#xD;&#xA;            Content.RootDirectory = &quot;Content&quot;;&#xD;&#xA;&#xD;&#xA;            graphics = new GraphicsDeviceManager(this);&#xD;&#xA;&#xD;&#xA;            screenHeight = GraphicsAdapter.DefaultAdapter.CurrentDisplayMode.Height;&#xD;&#xA;            screenWidth = GraphicsAdapter.DefaultAdapter.CurrentDisplayMode.Width;&#xD;&#xA;        }" />
  </Nodes>
  <Links />
  <Categories>
    <Category Id="Par" Background="Green" />
    <Category Id="Alt" Background="Yellow" />
    <Category Id="Cho" Background="Blue" />
    <Category Id="Ite" Background="Red" />
  </Categories>
  <Styles />
  <Properties />
</DirectedGraph>